

body{
    background-color:#FAF1EB;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


header{
    background-color:#EBD3D4;
    grid-column: 1/-1;
}   

h1{
    color:#29295B;
    margin-top: 5px;
    margin-bottom: 0px;
    text-align: center;
}

header > a{
    position: absolute;
}

.welcome{
    font-family: 'Montserrat', sans-serif;

}


.menu{
    font-size: 20px;
    text-align: center;

}

.menu_list{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0px;

}

nav li{
    margin: 10px;
}



main{
    grid-column: 1/-1;

}

footer{
    background-color:#EBD3D4;
    text-align: center;
    grid-column: 1/-1;
}


/* grid for the content */
section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0px 60px;
}

h2{
    grid-column: 1/-1;

}

.intro1{
    grid-column: 1/10;
}

.photo{
    grid-column: 10/13;
}

.intro2{
    grid-column: 1/10;
}


.course{
    grid-column: 1/-1;
}

.schoolcontent{
    grid-column: 1/-1;
}